# website-angular

./: CoreAngular.csproj  CoreAngular.sln  Program.cs  README.md  Startup.cs  aws-beanstalk-tools-defaults.json  npm-shrinkwrap.json  package.json  web.config
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/about/: about.component.html
ClientApp/app/components/app/: app.component.css  app.component.html
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
ClientApp/app/components/games/: games.component.html  games.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/messages/: messages.component.html  messages.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/signup/: signup.component.html  signup.component.ts
ClientApp/app/services/: authenticate.service.ts  rest.service.ts  storage.service.ts
Controllers/: UserController.cs
Models/: Customers.cs  Hashing.cs  Login.cs  Message.cs  TodoList.cs  Token.cs  User.cs  logindataContext.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
